<html>
<head>
  <title>Touchop - Touchable Operators</title>
  <meta charset="UTF-8"/>
  <link type="text/css" href="../../common/index.css" rel="stylesheet"/>
</head>
<script type="text/javascript" src="../../common/showscore.js"></script>
<body>

  <h1><a href="../../index.html">Touchop</a></h1>
  <a name="levels">
    <h2>Power</h2>
  </a>

  <ul id="levels">
    <a href="quest01.xhtml">
      <li>1 = ?</li>
    </a>
    <a href="quest02.xhtml">
      <li>4 = ?</li>
    </a>
    <a href="quest03.xhtml">
      <li>9 = ?</li>
    </a>
    <a href="quest04.xhtml">
      <li>16 = ?</li>
    </a>
    <a href="quest05.xhtml">
      <li>25 = ?</li>
    </a>
    <a href="quest06.xhtml">
      <li>36 = ?</li>
    </a>
    <a href="quest07.xhtml">
      <li>49 = ?</li>
    </a>
    <a href="quest08.xhtml">
      <li>64 = ?</li>
    </a>
    <a href="quest09.xhtml">
      <li>81 = ?</li>
    </a>
    <a href="quest10.xhtml">
      <li>100 = ?</li>
    </a>
    <a href="quest11.xhtml">
      <li>121 = ?</li>
    </a>
    <a href="quest12.xhtml">
      <li>144 = ?</li>
    </a>
  </ul>
  <div style="clear:both"/>

</body>
</html>
