<html>
<head>
  <title>Touchop - Touchable Operators</title>
  <meta charset="UTF-8"/>
  <link type="text/css" href="common/index.css" rel="stylesheet"/>
</head>
<script type="text/javascript" src="common/showscore.js"></script>
<body>

  <h1>Touchop</h1>
  <h2>Touchable operators</h2>

  <p>
    Touchop is an arithmetics teaching game that asks
    to set up your own formulas, such that they evaluate 
    to given values. Watch a video on 
    <a href="http://www.youtube.com/watch?v=NdMXZ5Pj_ZA">
      Youtube</a>
  </p>

  <a name="levels">
    <h2>Levels</h2>
  </a>

  <p>
    You need an HTML5+SVG capable browser to play this (e.g. Firefox, Chome, Safari, IE9/10?)
  </p>

  <ul id="levels">
    <a href="levels/plusminus/index.html">
      <li>Plus/Minus</li>
    </a>
    <a href="levels/multiply/index.html">
      <li>Multiplication</li>
    </a>
    <a href="levels/divide/index.html">
      <li>Divisions</li>
    </a>
    <a href="levels/power/index.html">
      <li>Power</li>
    </a>
    </a>
    <a href="levels/variables/index.html">
      <li>Variables</li>
    </a>
    </a>
    <a href="levels/unknowns/index.html">
      <li>Unknowns</li>
    </a>
    <a href="levels/linear/index.html">
      <li>Linear functions</li>
    </a>
    <a href="levels/polynom/index.html">
      <li>Polynomials</li>
    </a>
    <a href="levels/trig/index.html">
      <li>Trigonometic functions</li>
    </a>
    <a href="levels/turtle/index.html">
      <li>Turtle graphics</li>
    </a>
  </ul>
  <div style="clear:both"/>


  <h2>Contact</h2>
  <p>
    Any interest in discussing or extending this game idea? Please contact me:
    Stefan &lt;stefan&#x40;dadim.de&gt;
  </p>
  <p>
    Download the full source code <a href="touchop-src.zip">here</a>.
  </p>

</body>
</html>
