<html>
<head>
  <title>Touchop - Touchable Operators</title>
  <meta charset="UTF-8"/>
  <link type="text/css" href="../../common/index.css" rel="stylesheet"/>
</head>
<script type="text/javascript" src="../../common/showscore.js"></script>
<body>

  <h1><a href="../../index.html">Touchop</a></h1>
  <a name="levels">
    <h2>Plus and Minus</h2>
  </a>

  <ul id="levels">
    <a href="quest01.xhtml">
      <li>1 = ?</li>
    </a>
    <a href="quest02.xhtml">
      <li>2 = ?</li>
    </a>
  </ul>
  <div style="clear:both"/>

</body>
</html>
