text {
    text-anchor: middle;
    font-size: 48px;
}

.background {
    fill: deepskyblue;
    stroke: #00B0E0;
    stroke-width: 1;
}

.playback .background {
    fill: #CC0000;
    stroke: black;
    stroke-width: 2;
}

.invalid .background {
    fill: lightgray;
    stroke: gray;
    stroke-width: 1;
}
.valid .background {
    fill: DarkSeaGreen;
}

.program .background {
    stroke: black;
    stroke-width: 1;
}    

.shadow {
    fill: black;
    opacity: 0.4;
}

.operand {
    fill: #ffffe0;
}

#plotpath {
    fill: none;
    stroke: blue;
    stroke-width: 3px;
}

path.axes {
    fill: none;
    stroke: black;
    stroke-width: 0.5px;
}

circle.graph {
    fill: green;
    stroke: #000000;
    stroke-width: 1px;
}

rect.canvas {
    fill: none;
    stroke: #000000;
    stroke-width: 1px;
}

text.axes {
    font-size: 10pt;
}

rect.frame {
    fill: white;
    stroke: black;
    stroke-width: 1px;
}

text.filter {
    font-size: 12pt;
}

#turtle {
    fill: red;
    stroke: #000000;
    stroke-width: 1px;
}

.move {
    fill:white;
    stroke:black;
    stroke-width:2;
    opacity: 0.5;
}
