<html>
<head>
  <title>Touchop - Touchable Operators</title>
  <meta charset="UTF-8"/>
  <link type="text/css" href="../../common/index.css" rel="stylesheet"/>
</head>
<script type="text/javascript" src="../../common/showscore.js"></script>
<body>

  <h1><a href="../../index.html">Touchop</a></h1>
  <a name="levels">
    <h2>Plus and Minus</h2>
  </a>

  <ul id="levels">
    <a href="quest01.xhtml">
      <li>1 = ?</li>
    </a>
    <a href="quest02.xhtml">
      <li>2 = ?</li>
    </a>
    <a href="quest03.xhtml">
      <li>3 = ?</li>
    </a>
    <a href="quest04.xhtml">
      <li>4 = ?</li>
    </a>
    <a href="quest05.xhtml">
      <li>5 = ?</li>
    </a>
    <a href="quest06.xhtml">
      <li>6 = ?</li>
    </a>
    <a href="quest07.xhtml">
      <li>7 = ?</li>
    </a>
    <a href="quest08.xhtml">
      <li>8 = ?</li>
    </a>
    <a href="quest09.xhtml">
      <li>9 = ?</li>
    </a>
    <a href="quest10.xhtml">
      <li>10 = ?</li>
    </a>
    <a href="quest11.xhtml">
      <li>11 = ?</li>
    </a>
    <a href="quest12.xhtml">
      <li>12 = ?</li>
    </a>
  </ul>
  <div style="clear:both"/>

</body>
</html>
